{
  "name": "axly-api",
  "version": "2.0.0",
  "description": "Axly API - Simple and powerful API with various features",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "AxlyDev",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper-games": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@fongsidev/scraper": "^1.0.2-4.2",
    "@rynn-k/proxy-agent": "latest",
    "@supabase/supabase-js": "2.49.4",
    "@vercel/analytics": "latest",
    "@vreden/youtube_scraper": "^1.2.5",
    "async-g-i-s": "^1.5.5",
    "axios": "^1.6.8",
    "axios-cookiejar-support": "^5.0.2",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "country-flag-emoji": "^1.0.0",
    "express": "^4.19.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "groq-sdk": "^0.9.1",
    "https-proxy-agent": "latest",
    "image-size": "latest",
    "iqc-canvas": "^1.0.0",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "multer": "latest",
    "node-fetch": "^2.6.1",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.9",
    "ocr-space-api-wrapper": "^2.3.2",
    "pdfkit": "0.17.1",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "sharp": "^0.33.5",
    "tough-cookie": "^4.1.4",
    "yt-search": "^2.12.1",
    "brat-canvas": "^1.0.0",
    "ffapis": "^1.5.2",
    "@napi-rs/canvas": "^0.1.65",
    "btch-downloader": "^1.0.0",
    "@sparticuz/chromium-min": "^123.0.0",
    "puppeteer-core": "^23.0.0",
    "node-forge": "^1.3.1",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "file-type": "^16.5.3",
    "pdfkit": "^0.15.0"
  }
}
